FROM node:21-alpine3.19 AS deps
WORKDIR /usr/src/app
COPY package*.json .
RUN npm install

FROM node:21-alpine3.19 AS build
ARG ORDERS_DB_URL
ENV DATABASE_URL=$ORDERS_DB_URL
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build
RUN npm ci --only=production --force
RUN npm cache clean --force

FROM node:21-alpine3.19 AS prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production
USER node
CMD [ "node", "dist/main.js" ]